<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Music Player.exe" version="1.0.0.1" publicKeyToken="7e7b065af3b6820a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2 (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Music Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Music Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aT8dwBKfKJMjhZpaydvRbgF/QqDcA/8Av7lJxX5/Ghc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>le5kzJlKZpRQnknsKOCym5VCUDpXPobwgtZlOttMG0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Music Player.exe" size="267224">
      <assemblyIdentity name="Music Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bwyc6A/1qFnV0OeneTgkrgmUOt0+c7qk0kjKwoVl1MY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="435200">
      <assemblyIdentity name="taglib-sharp" version="2.0.4.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7GoAUFVuHC2uUcyskYDVWWU92lP3+bgc1Nyxc+dSXaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2 (1).ico" size="13424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pbr2mUft+2O9aDEu013MOXDj2Uc1xEFndiXuXUudWyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music Player.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6C5AKRA\DELL" issuerKeyHash="4b9deaffe59c6fb3d39d02b8aee8694f15af27fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nCNzqVVNtXcVobTZzvyoHDuvqKLHRpQxUkkQBSiAblI=</DigestValue></Reference></SignedInfo><SignatureValue>LgR+ohFqgciuJYfXnsjJffV6k0rcAJ3BTM+Ptv3NO8rw/mgTYqoDwLyGPkwxH6a0u+BPnHSjvazlIopGx9gALGvanzD04IQ1HwSk7uZgr5P2WUGhkchdSFPjkogLLqMp4yp+PzV8Zcm1GG7S5TS/8GCSWCHOY0AAtlJg27kzIf4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0brRzgY0rIExzLzuO/m+YU/Ia3F3lO5H/t0k9WVZVrU++8jTIJnjkQm9t5tagn1e9z0lI9/lhnUa4EAkkf0YqoqDKvVuaJFGPZOeJDEfscQBG92H8HU2HRzDq3TFYKtDozbemP61ha0gzjxeTf8s9hc6DsFr/mhxB5tS/VhgrXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="526e802805104952319446c7a2a8af3b1ca8fcced9b4a11577b54d55a973239c" Description="" Url=""><as:assemblyIdentity name="Music Player.exe" version="1.0.0.1" publicKeyToken="7e7b065af3b6820a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6C5AKRA\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bA9siQtA6DYTHrsaUEVyjqAW+zF/o+tTcUNtYXwYOWI=</DigestValue></Reference></SignedInfo><SignatureValue>lU0QyPUSn6QnVcZXPi1xGxLioeZWtHurcAGxkI6oIL24eg2sdbaaezfUjwkOjRxr2Gl5OH+JvHwJs+gsHDoLuiHU8TOAMe8SlJ4n360jiJhaNqUZYYD3lT5Rfjv2qK/CKvFUAmnFjwpRVxGGQaul6EV3riYR02oXn8r/kO60+H4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0brRzgY0rIExzLzuO/m+YU/Ia3F3lO5H/t0k9WVZVrU++8jTIJnjkQm9t5tagn1e9z0lI9/lhnUa4EAkkf0YqoqDKvVuaJFGPZOeJDEfscQBG92H8HU2HRzDq3TFYKtDozbemP61ha0gzjxeTf8s9hc6DsFr/mhxB5tS/VhgrXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTjdZqkmx0alFuO241VxtxDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYAQwA1AEEASwBSAEEAXABEAEUATABMMB4XDTIyMDUzMDE4MjUxNVoXDTIzMDUzMTAwMjUxNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2AEMANQBBAEsAUgBBAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0brRzgY0rIExzLzuO/m+YU/Ia3F3lO5H/t0k9WVZVrU++8jTIJnjkQm9t5tagn1e9z0lI9/lhnUa4EAkkf0YqoqDKvVuaJFGPZOeJDEfscQBG92H8HU2HRzDq3TFYKtDozbemP61ha0gzjxeTf8s9hc6DsFr/mhxB5tS/VhgrXkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBn/S+rAB9qtt0pl1ZD7RfxnH6CZOUyrwl9bJbty79WLp+uM0Pg8duWhpuIH7QkbQlEK2SPEXAAl4ctZHN8Ql0BzQEtj8Bw/LDDG6pMC3ycAAv+UHFFp/g5y4GOfLSwJ6cVy6UTArDoEqxiHcF1bpVY7bXTpUx/WlD8v4T8QR3xxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>